# Incentive

./: README.md  dependency-reduced-pom.xml  pom.xml
design/: Incentive-Icon.fig
src/main/java/sh0inx/incentive/: Incentive.java  UpdateChecker.java  versionCheck.java
src/main/java/sh0inx/incentive/commands/: AboutCommand.java  CommandManager.java  HelpCommand.java  ProfileCommand.java
src/main/java/sh0inx/incentive/versionCheck/: UpdateChecker.java  VersionCheck.java  jsonModel.java
src/main/resources/: config.yml  plugin.yml
